<!0DOCTYPE html>
<html ln="en">
  <div>
  <head> GENET HOTEL AND RESORT </head>

  </div>
  <style>
    .submenu {
      display: none;

    }
    .hotel:hover{
      text-decoration: underline;
  cursor: pointer;
  font-size:14px;
   background-color:rgb(126, 124, 124);
   box-sizing:300px;
   color:rgb(102, 102, 101);
   padding-top:5px;
   padding-bottom:10px;
    

    }
    .hotel:hover + .sumenu{
  text-decoration: underline;
  cursor: pointer;
  font-size:14px;
   background-color:rgb(126, 124, 124);
   box-sizing:300px;
   color:rgb(102, 102, 101);
   padding-top:5px;
   padding-bottom:10px;
     
   
}
.main{
  background-image: rgb(87, 85, 85);
}
.hotel:hover ~ .submenu{
  display: block;
  background-color: rgb(107, 104, 104);
}

.division {
         display: inline-block;
         border: none;
         padding: 1rem 1rem;
         width:150px;
         height:150px;
         background-color: none;
         margin-bottom: 0px;
         margin-top:0px;
        }
  </style>
  <body class="main">
    <div class="division">
      <p class="hotel">HOME</p>
      <div class="submenu">
        <p> pool </p>
        <p>restaurant</p>
        <p>cafe</p> 
        <p>gym</p>
      </div>
    </div>
    <div class="division">
      <p class="hotel">ACCOMODATION</p>
    </div>
    <div class="division">
          <p class="hotel" >BOOK</p>

    </div>
    <div class="division">
          <p class="hotel" > FEATURES</p>

    </div>

    <div class="division">
          <p class="hotel" >IN-TERMIAL HOTEL</p>

    </div><div class="division">
      <p class="hotel">VACCANCIES</p>
    </div>    
    <div class="division" ><p class="hotel">
      REVIEW</p>
    </div>
   


    <div>
      <img src="hotel-1.jpg " alt="hotel door"  style="width:400px;height:400px">
    </div>
    
    
<div class="division">
  <table class="discription">
    <thead>
      <td>ETHIOPIAN GROUP</td>
      <td>BOOK ONLINE OR CALL</td>
    </thead>
    <tbody>
      <tr>Airlines</tr>
      <tr>Cargo</tr>
      <tr>Avaiation Academy</tr>
      <tr>  Maintenance,Repair and Overhaul</tr>
      <tr>Ground Services</tr>
      <tr>In-flight Catering</tr>
      <tr>Ethiopian Airports</tr>
      <tr> Ethiopian Holidays</tr>
      
        
     reservation@ethiopianskylighthotel.com<br\>
     +251 11681 8181<br\>
     FAQ
      </p>
    
    </div>
    <div class="division">
      <p>
       <b>ABOUT US</b> 
       <br\>Careers<br\>
    About us<br\>
    Media<br\>
    Tender documents
      </p>
    </div>
    </tbody>
  </table>
</div>
<div class="divison">
  

  </body>
</html>